{
  "name": "harmony-crypto",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/HARMONYREN-RD-DEPARTMENT/harmony-crypto-ts#readme",
  "bugs": {
    "url": "https://github.com/HARMONYREN-RD-DEPARTMENT/harmony-crypto-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARMONYREN-RD-DEPARTMENT/harmony-crypto-ts.git"
  },
  "license": "MIT",
  "author": "kai5041",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "dilithium-crystals-js": "^1.1.3",
    "mlkem": "^2.3.1"
  }
}
